
[[inputs.ping]]
  ## Hosts to send ping packets to.
  urls = ["google.com","facebook.com","youtube.com","twitter.com","linkedin.com"]
  method = "native"
  ping_interval = 5.0

[[inputs.ping]]
  ## Hosts to send ping packets to.
  urls = ["google.com","facebook.com","youtube.com","twitter.com","linkedin.com"]
  method = "native"
  ping_interval = 5.0
  ipv6 = true

[[inputs.dns_query]]
  ## servers to query
  servers = ["8.8.8.8", "1.1.1.1", "9.9.9.9", "208.67.222.123"]

  ## Network is the network protocol name.
  # network = "udp"

  ## Domains or subdomains to query.
  domains = ["google.com","facebook.com","youtube.com","twitter.com","linkedin.com"]

  ## Query record type.
  ## Possible values: A, AAAA, CNAME, MX, NS, PTR, TXT, SOA, SPF, SRV.
  record_type = "A"

  ## Dns server port.
  # port = 53

  ## Query timeout in seconds.
  # timeout = 2

[[inputs.dns_query]]
  ## servers to query
  servers = ["2001:4860:4860::8888", "2606:4700:4700::1111", "2620:fe::fe", "2620:119:53::53"]

  ## Domains or subdomains to query.
  domains = ["google.com","facebook.com","youtube.com","twitter.com","linkedin.com"]

  ## Query record type.
  ## Possible values: A, AAAA, CNAME, MX, NS, PTR, TXT, SOA, SPF, SRV.
  record_type = "AAAA"


[[outputs.influxdb]]
  database = "latency"
  urls = [ "http://influxdb:8086" ]
  username = "telegraf"
  password = "password123"

